dependencies {
    // Spring
    compile 'org.springframework:spring-core:5.1.0.RELEASE'
    compile 'org.springframework:spring-context:5.1.0.RELEASE'

    // Guice
    compile 'com.google.inject:guice:4.2.1'

    // Guice扩展插件：多值绑定
    compile 'com.google.inject.extensions:guice-multibindings:4.2.1'
}