group 'com.chen'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // Commons Util
        implementation 'org.apache.commons:commons-lang3:3.8.1'
        implementation 'commons-io:commons-io:2.6'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.2'

        // Junit
        testImplementation 'junit:junit:4.12'
    }
}