group 'com.chen'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.2'

        // Junit
        testCompile 'junit:junit:4.12'
    }
}