buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // SpringBoot
    implementation('org.springframework.boot:spring-boot-starter-web')
    annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')

    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // RabbitMQ
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    // MySQL
    implementation('mysql:mysql-connector-java:5.1.47')

    // Druid
    implementation('com.alibaba:druid:1.1.12')

    // FastJson
    implementation ('com.alibaba:fastjson:1.2.52')

    // SpringBoot Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}