buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.chen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // Web
    compile('org.springframework.boot:spring-boot-starter-web')

    // Elastic Search
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('org.elasticsearch.plugin:transport-netty3-client:5.6.10')

    // Lombok
    compileOnly('org.projectlombok:lombok')

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
