buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // Web
    compile('org.springframework.boot:spring-boot-starter-web')

    // Elastic Search
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('org.elasticsearch.plugin:transport-netty3-client:5.6.10')
}
